<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>case_2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        body > header {
            position: relative;
            height: 50px;
            margin: 0;
            padding: 0;
            box-shadow: 6px 2px 8px 2px #1c1717c8;
        }

        .topHeader {
            position: absolute;;
            padding: 0;
            margin-top: 0;
            top: 20px;
            right: 20px;
        }

        .topHeader>li {
            display: inline;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .left{
            position: absolute;
            background: purple;
            width: 200px;
            top: 50px;
            left: 0;
            bottom: 0;
        }

        .leftHeader{
            position: absolute;
            color: white;
        }
        .leftHeader>li{
            display: block;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .data{
            position: absolute;
            left: 200px;

        }
        .image{
            display: flex;
            width: 212px;
            height: 212px;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 40px;
            width: 100%;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }


    </style>
</head>
<body>
<header>
    <section >
        <ul class="topHeader">
            <li>Home</li>
            <li>Services</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>
    </section>
</header>
<main>

    <section>
        <aside class="left">
            <ul class="leftHeader">
                <li>Home</li>
                <li>Services</li>
                <li>Contacts</li>
                <li>About Us</li>
            </ul>
        </aside>
        <aside class="data">
            <div class="image">
                <img src="assests/gif.webp">
                <img src="assests/gif.webp">
                <img src="assests/gif.webp">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nihil fuga adipisci repellendus ducimus autem hic nesciunt! Consectetur quam quos optio, voluptas totam odio dolorem soluta quo unde eos natus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nihil fuga adipisci repellendus ducimus autem hic nesciunt! Consectetur quam quos optio, voluptas totam odio dolorem soluta quo unde eos natus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nihil fuga adipisci repellendus ducimus autem hic nesciunt! Consectetur quam quos optio, voluptas totam odio dolorem soluta quo unde eos natus?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nihil fuga adipisci repellendus ducimus autem hic nesciunt! Consectetur quam quos optio, voluptas totam odio dolorem soluta quo unde eos natus?</p>

        </aside>
    </section>




</main>
<footer>Developed By IJSE</footer>
</body>
</html>