<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>case-2</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            border-radius: 100%;
            animation-name: Water-Drop;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 1s;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            margin: auto;
            position: absolute;
        }
        @keyframes Water-Drop {

            0%{
                width: 50px;
                height: 50px;
            }

            100%{
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>

<div>

</div>



</body>
</html>