<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>case_1</title>
<!--  CSS Reset  -->
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        main {
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        main > section {
            height: 50vh;
            width: 50vw;
            position: absolute;
        }

        main>section>div{
            position: absolute;
            width: 190px;
            height: 190px;
            background: white;
            border-radius: 100%;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        main>section>div>div{
            width: 50%;
            height: 50%;
            background: red;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main > section:nth-child(1) {
            background: red;
            left: 0;
            top: 0;
        }

        main > section:nth-child(2) {
            background: green;
            right: 0;
            top: 0;
        }

        main > section:nth-child(3) {
            background: orange;
            bottom: 0;
            left: 0;
        }

        main > section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        main > div:first-of-type {
            position: absolute;
            width: 230px;
            height: 230px;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            background: white;
        }

        main > div:first-of-type > div {
            width: 60%;
            height: 60%;
            background: red;
            border-radius: 100%;
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        main > div:nth-child(6), main > div:nth-child(7), main > div:nth-child(8), main > div:nth-child(9) {
            width: 150px;
            height: 150px;
            position: absolute;
            background: white;
        }

        main > div:nth-child(6) {
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }

        main > div:nth-child(7) {
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }

        main > div:nth-child(8) {
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }

        main > div:nth-child(9) {
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }

        main > div:nth-child(10), main > div:nth-child(11) {
            width: 192px;
            height: 94px;
            position: absolute;
            background: white;

        }

        main > div:nth-child(10) {
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;

        }


        main > div:nth-child(11) {
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }

    </style>
</head>
<body>

<main>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <!--Center box-->
    <div>
        <!--Center circle-->
        <div></div>
    </div>

    <!--Half circles for edges-->
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--Middle circles in main-->
    <div></div>
    <div></div>

</main>

</body>
</html>