<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>case_6</title>
    <style>
        section {
            width: 99vw;
            height: 98vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section > div {
            border: 1px solid #000000;
        }

        section > div:nth-child(1) {
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: red;
        }

        section > div:nth-child(2) {
            background-color: green;
        }

        section > div:nth-child(3) {
            background-color: orange;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section > div:nth-child(4) {
            background-color: purple;
        }

        section > div:nth-child(5) {
            background-color: rosybrown;
        }

        section > div:nth-child(6) {
            background-color: blue;
        }

        section > div:nth-child(7) {
            background-color: brown;
        }

        section > div:nth-child(8) {
            background-color: midnightblue;
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>