<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>case_4</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>

        section{
            height: 100vh;
        }
        section:nth-child(1){
            background-color: white;
        }
        section:nth-child(2){
            background-color: deepskyblue;
        }
        section:nth-child(3){
            background-color: gray;
        }
        section:nth-child(4){
            background-color: red;
        }
        section>div{
            position: sticky;
            top: 0;
        }

        section>h1{
            font-size: 200px;
            text-align: center;
            margin-top: 30vh;
        }

        section>div>h1{
            margin: 0;

            color: white;
        }

        .card1{
            background-color: red;
        }
        .card2{
            background-color: midnightblue;
        }
        .card3{
            background-color: black;
        }
        .card4{
            background-color: darkred;
        }

    </style>

</head>
<body>
<main>

    <section>
        <div class="card1">
            <h1>Card 1</h1>
        </div>
        <h1>Hello</h1>
    </section>
    <section>
        <div class="card2">
            <h1>Card 2</h1>
        </div>
        <h1>How</h1>
    </section>
    <section>
        <div class="card3">
            <h1>Card 3</h1>
        </div>
        <h1>Are</h1>
    </section>
    <section>
        <div class="card4">
            <h1>Card 4</h1>
        </div>
        <h1>You..?</h1>
    </section>

</main>

</body>
</html>