<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>case-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <style>
        div {
            background-color: #615CFD;
            width: 100px;
            height: 50px;
            margin-top: 50px;
            transition-property: all;
            transition-duration: 1s;
        }

        i {
            font-size: 25px;
            color: white;
            margin-top: 10px;
            margin-left: 20px;
            transition-property: all;
            transition-duration: 1s;
        }

        div:hover {
            width: 200px;
            transition-property: all;
            transition-duration: 1s;
        }

        div:hover i {
            margin-left: 150px;
            transition-property: all;
            transition-duration: 1s;
        }

    </style>
</head>

<body>
<main>

  <section>
      <div><i class="fa-solid fa-address-book"></i></div>
      <div><i class="fa-solid fa-truck-medical"></i></div>
      <div><i class="fa-solid fa-book-atlas"></i></div>
      <div><i class="fa-solid fa-cart-arrow-down"></i></div>
  </section>

</main>

</body>
</html>

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


<!--<style>-->

<!--    section {-->
<!--        width: 230px;-->
<!--        height: 500px;-->
<!--        position: relative;-->
<!--        top: 100px;-->
<!--        display: flex;-->
<!--        flex-direction: column;-->
<!--        justify-content: space-around;-->
<!--        font-family: Ubuntu;-->
<!--        right: 175px;-->
<!--    }-->

<!--    section > div {-->
<!--        left: 0;-->
<!--        position: relative;-->
<!--        height: 50px;-->
<!--        width: 100%;-->
<!--        background-color: #8715b4;-->
<!--        color: white;-->
<!--        box-shadow: 3px 2px 5px 1px #2b1d9e9e;-->
<!--        cursor: pointer;-->
<!--        transition-property: all;-->
<!--        transition-duration: 1s;-->
<!--    }-->

<!--    section > div > h3 {-->
<!--        padding-left: 10px;-->
<!--        position: absolute;-->
<!--        top: 0;-->
<!--        bottom: 0;-->
<!--        margin: auto;-->
<!--        height: max-content;-->
<!--    }-->

<!--    section > div > i {-->
<!--        position: absolute;-->
<!--        right: 15px;-->
<!--        top: 0;-->
<!--        bottom: 0;-->
<!--        height: max-content;-->
<!--        margin: auto;-->
<!--        font-size: 25px;-->
<!--    }-->

<!--    section>div:hover{-->
<!--        /*background-color: #722df0;*/-->
<!--        left: 175px;-->
<!--        transition-property: all;-->
<!--        transition-duration: 1s;-->
<!--    }-->
<!--</style>-->
<!--</head>-->
<!--<body>-->

<!--<section>-->
<!--    <div>-->
<!--        <h3>Menu One</h3>-->
<!--        <i class="fa-solid fa-address-book"></i>-->
<!--    </div>-->

<!--    <div>-->
<!--        <h3>Menu Two</h3>-->
<!--        <i class="fa-solid fa-truck-medical"></i>-->
<!--    </div>-->

<!--    <div>-->
<!--        <h3>Menu Three</h3>-->
<!--        <i class="fa-solid fa-book-atlas"></i>-->
<!--    </div>-->

<!--    <div>-->
<!--        <h3>Menu Four</h3>-->
<!--        <i class="fa-solid fa-layer-group"></i>-->
<!--    </div>-->

<!--    <div>-->
<!--        <h3>Menu Five</h3>-->
<!--        <i class="fa-solid fa-cart-arrow-down"></i>-->
<!--    </div>-->
<!--</section>-->

<!--</body>-->