<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>case_2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        header {
            background: white;
            box-shadow: 0px -1px 8px 2px #1c1717e8;
            position: fixed;
            width: 100%;
            top: 0;
            height: 73px;
            z-index: 2;
        }

        header > nav {
            position: absolute;
            right: 40px;
            top: 0;
        }

        header > nav > ul > li {
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            color: rgba(46, 41, 41, 0.96);
            font-size: 19px;
        }

        main {
            position: relative;
            margin-top: 73px;
        }

        main > nav {
            position: absolute;
            background: purple;
            top: 0;
            bottom: 0;
            width: 270px;
        }

        main > nav > ul > li {
            color: white;
            list-style: none;
            padding-top: 40px;
            font-size: 19px;
            cursor: pointer;

        }

        header ul > li > a {
            color: rgba(46, 41, 41, 0.96);
            text-decoration: none;
        }

        main ul > li > a {
            color: #ccffcd;
            text-decoration: none;
        }

        main > section {
            margin-left: 270px;
            padding: 10px;
        }

        main > section p {
            color: #433636f5;
        }

        footer {
            height: 60px;
            background: #363030;
        }

        footer > h4 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: #e5e5e5;
            font-weight: lighter;
        }

        main > section > section:first-child {
            height: 300px;
            position: relative;
        }

        main > section > section:first-child > div {
            height: 100%;
            width: calc(100% / 3);
            position: absolute;
            border: 1px solid rgba(0, 0, 0, 0.33);
        }

        main > section > section:first-child > div:nth-child(1) {
            background: url("assests/gif.webp");
            left: 0;
        }

        main > section > section:first-child > div:nth-child(2) {
            background: url("assests/gif.webp");
            left: calc(100%/3);
        }

        main > section > section:first-child > div:nth-child(3) {
            background: url("assests/gif.webp");
            right: 0;
        }

    </style>
</head>

<body>

<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate expedita totam enim magni, ipsum possimus vel eligendi explicabo aliquam nulla quasi, quia libero quas distinctio asperiores illo exercitationem qui eum?</p>
        </section>
    </section>
</main>

<footer>
    <h4>Developed By IJSE @ 2022</h4>
</footer>

</body>

</html>