<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>case-4</title>
    <style>
        body {
            overflow: hidden;
        }

        main {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background: url("assets/sky.jpg");
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        .car {
            height: 150px;
            width: 320px;
            bottom: 18%;
            position: fixed;
            margin-left: 400px;
        }

        .wheel1 {
            position: fixed;
            width: 65px;
            height: 65px;
            bottom: 20%;
            margin-left: 422px;
            animation: rotate 10s infinite;
        }

        .wheel2 {
            position: fixed;
            width: 65px;
            height: 65px;
            bottom: 20%;
            margin-left: 620px;
            animation: rotate 10s infinite;
        }

        .road {
            position: absolute;
            width: 300vw;
            height: 35%;
            bottom: 0;
            margin-left: 0;
            animation: moving 10s infinite;
        }

        .city {
            position: absolute;
            width: 300vw;
            height: 65%;
            bottom: 35%;
            margin-left: 0;
            animation: moving 10s infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(720deg);
            }
            100% {
                transform: rotate(540deg);
            }
        }

        @keyframes moving {
            0% {
                transform: translateX(0px);
            }
            100% {
                transform: translateX(-2100px);
            }
        }
    </style>
</head>
<body>
<main>
    <img class="city" src="assets/city.png">
    <img class="road" src="assets/road.jpg">
    <img class="car" src="assets/car.png">
    <img class="wheel1" src="assets/wheel.png">
    <img class="wheel2" src="assets/wheel.png">
</main>
</body>
</html>